::placeholder {
  font-size: 14px;
  line-height: 22px;
}

.ant-card-body {
  padding-top: 0;
}

.ant-col.ant-col-15 > div.ant-card {
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  box-shadow: 0px 8px 15px #d3d3d3;
  width: 10%;
}

.ant-col.ant-col-9 > div.ant-card {
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  box-shadow: 0px 8px 15px #d3d3d3;
  width: 10%;
}

#rc-tabs-0-panel-1 > div.status-body {
  display: flex;
}

#rc-tabs-0-panel-1 > div.status-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  border-top: 1px solid #f0f0f0;
}

#rc-tabs-0-panel-1 > div.status-footer > .footer {
  margin-bottom: 0.1rem;
  margin-top: 1rem;
}

#rc-tabs-0-panel-1 > div.status-footer > .footer:first-child {
  display: flex;
  justify-content: space-between;
  width: 28rem;
}

@media screen and (max-width: 1275px) {
  div.ant-col.ant-col-9 > div > div {
    display: none;
  }
}
